# test2

springmvc-day2/: .project  pom.xml
springmvc-day2/src/main/java/com/wanda/annoation/: annoationTest.java
springmvc-day2/src/main/java/com/wanda/entity/: User.java
springmvc-day2/src/main/java/com/wanda/exception/: CustomException.java  ExceptionResolver.java  customExceptionTest.java
springmvc-day2/src/main/java/com/wanda/file/: uploadFile.java
springmvc-day2/src/main/java/com/wanda/json/: JsonTest.java
springmvc-day2/src/main/java/com/wanda/resultful/: resultfulTest.java
springmvc-day2/src/main/resources/: spring-mvc.xml
springmvc-day2/src/main/webapp/: index.jsp  resultful.jsp  sessionTest.jsp
springmvc-day2/src/main/webapp/WEB-INF/: success.jsp  web.xml
springmvc-day2/src/main/webapp/WEB-INF/pages/: error.jsp  session.jsp
